/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olympiades;

import java.awt.Color;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import static olympiades.ProgressBarDemo.nombreAleatoire;

/**
 *
 * @author hp
 */
public class Authentification extends javax.swing.JFrame {

    /**
     * Creates new form Authentification
     */
    public Authentification() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        main = new javax.swing.JPanel();
        panneau_loginpassword = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        connexion = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        login = new javax.swing.JTextField();
        password = new javax.swing.JPasswordField();
        jPanel3 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(153, 0, 0));
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.MOVE_CURSOR));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Verdana", 1, 15)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Olympiades ASEGUIM 2019");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Minus_33px_2.png"))); // NOI18N
        jLabel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel11.setFocusable(false);
        jLabel11.setRequestFocusEnabled(false);
        jLabel11.setVerifyInputWhenFocusTarget(false);
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Unavailable_29px_1.png"))); // NOI18N
        jLabel16.setAlignmentX(5.0F);
        jLabel16.setAlignmentY(5.0F);
        jLabel16.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel16MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(608, 608, 608)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panneau_loginpassword.setBackground(new java.awt.Color(237, 237, 237));
        panneau_loginpassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        panneau_loginpassword.setDoubleBuffered(false);
        panneau_loginpassword.setEnabled(false);
        panneau_loginpassword.setFocusable(false);
        panneau_loginpassword.setInheritsPopupMenu(true);
        panneau_loginpassword.setRequestFocusEnabled(false);
        panneau_loginpassword.setVerifyInputWhenFocusTarget(false);
        panneau_loginpassword.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("Bahnschrift", 1, 48)); // NOI18N
        jLabel6.setText("Se connecter");
        panneau_loginpassword.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, 330, 50));
        panneau_loginpassword.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, 60));
        panneau_loginpassword.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, 50));
        panneau_loginpassword.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 40, 40));

        connexion.setBackground(new java.awt.Color(153, 0, 0));
        connexion.setFont(new java.awt.Font("Bahnschrift", 1, 26)); // NOI18N
        connexion.setForeground(new java.awt.Color(255, 255, 255));
        connexion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        connexion.setText("Connexion");
        connexion.setCursor(new java.awt.Cursor(java.awt.Cursor.SE_RESIZE_CURSOR));
        connexion.setOpaque(true);
        connexion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                connexionMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                connexionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                connexionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                connexionMousePressed(evt);
            }
        });
        panneau_loginpassword.add(connexion, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 290, 140, 40));

        jPanel1.setBackground(new java.awt.Color(128, 0, 0));
        jPanel1.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 280, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, 280, -1));

        login.setFont(new java.awt.Font("Bahnschrift", 1, 20)); // NOI18N
        login.setForeground(new java.awt.Color(58, 2, 2));
        login.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        login.setBorder(null);
        login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(login, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 120, 280, 30));

        password.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        password.setForeground(new java.awt.Color(58, 2, 2));
        password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        password.setToolTipText("");
        password.setBorder(null);
        panneau_loginpassword.add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 280, 30));

        jPanel3.setBackground(new java.awt.Color(128, 0, 0));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 280, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, 280, -1));

        jLabel13.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(153, 0, 0));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panneau_loginpassword.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, 350, 30));

        jLabel14.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 0, 0));
        jLabel14.setText("password : ");
        panneau_loginpassword.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 110, 30));

        jLabel17.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(153, 0, 0));
        jLabel17.setText("username : ");
        panneau_loginpassword.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 110, 30));

        main.add(panneau_loginpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 250, 380, 400));

        jLabel9.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 0, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 610, 290, 30));

        jLabel22.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 0, 0));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("<< La force de l'excellence >>");
        jLabel22.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 190, 230, 40));

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Brush Script MT", 1, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(153, 0, 0));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Olympiades 2019  ");
        main.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 150, 270, -1));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Student Male_85px.png"))); // NOI18N
        main.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 120, -1, 100));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Attention_25px.png"))); // NOI18N
        jLabel7.setText("Avertissements !");
        main.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 690, 160, 30));

        jSeparator1.setForeground(new java.awt.Color(153, 0, 0));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        main.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 730, 10, 80));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("L'usage de cette application est strictement réservé à la Commission Scientifique de l'ASEGUIM.");
        main.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 730, 590, -1));

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel23.setText("Le développeur ne fournira q'un seul mot de passe au mandataire de ladite commission. ");
        main.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 760, 540, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText(".");
        jLabel18.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 760, 20, 50));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(153, 0, 0));
        jLabel10.setText("Pour tout problème d'utilisation, ne contactez  que le développeur en personne.");
        main.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 830, 500, -1));

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel21.setText("Il revient donc à ce dernier de le garder secret au risque q'une tierce personne accède à l'appli.");
        main.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 780, 580, 30));

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel24.setText(".");
        jLabel24.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 700, 20, 50));

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText(".");
        jLabel25.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 730, 20, 50));

        jPanel4.setBackground(new java.awt.Color(153, 0, 0));

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Copyright © XYZ.Society for Olympiades ASEGUIM 2019 | Tous droits réservés  | Une application de XYZ.Society");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(626, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(431, 431, 431))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, 1806, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 880, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(main, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 950, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    int x, y;
    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        int xx = evt.getXOnScreen();
        int yy = evt.getYOnScreen();
        this.setLocation(xx - x, yy - y);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginActionPerformed

    private void connexionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connexionMouseClicked
        //verification de l'identité
        Connection connection;
        Statement statement;
        ResultSet result;
        
        try {
                Class.forName("com.mysql.cj.jdbc.Driver").newInstance();          
                connection=DriverManager.getConnection("jdbc:mysql://localhost/olympiades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                statement = connection.createStatement();
                ArrayList<String> tabUsername = new ArrayList<String>(); //tableau dynamique de chaine de caractère qui doit contenir une reponse par indice
                ArrayList<String> tabPassword = new ArrayList<String>();
                
                String requete="SELECT username_user, password_user from users";
                result = statement.executeQuery(requete); 

                 //tant que y'a un contenu à lire de la BD, on le lit et on stocke dans le tableau dynamique
                while(result.next())
                {
                    for(int i=0; i<3; i++)
                    {
                        tabUsername.add(i,result.getString("username_user"));
                        tabPassword.add(i,result.getString("password_user"));                      
                    }   
                }  
                
                //comparaison des données de la table avec les données saisies
                 
                
              
                //si valide  on ouvre le menu
               if(tabUsername.contains(String.valueOf(login.getText())))
               {
                    if(tabUsername.contains(String.valueOf(password.getPassword())))
                    {
                        ProgressBarDemo a= new ProgressBarDemo();
                        a.setVisible(true);
                        this.hide();
                    }
                    else
                    {
                       jLabel13.setText("username et/ou mot de passe incorrect"); 
                    }
               }  
               else
               {
                  jLabel13.setText("username et/ou mot de passe incorrect"); 
               }
            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
     
       
    }//GEN-LAST:event_connexionMouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        this.setState(javax.swing.JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel16MouseClicked
        int dialog = JOptionPane.YES_NO_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "Souhaitez-vous vraiment fermer l'application?", "Fermeture de l'application!", dialog);
        if (result == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_jLabel16MouseClicked

    private void connexionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connexionMousePressed
        // TODO add your handling code here:     
            
    }//GEN-LAST:event_connexionMousePressed

    private void connexionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connexionMouseEntered
        // TODO add your handling code here:
            connexion.setBackground(new Color(255,255,255));
            connexion.setOpaque(true);
            connexion.setForeground(new Color(153,0,0)); 
            connexion.setBorder(BorderFactory.createBevelBorder(1,new Color(153,0,0), new Color(153,0,0), new Color(153,0,0), new Color(153,0,0)));
    }//GEN-LAST:event_connexionMouseEntered

    private void connexionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connexionMouseExited
        // TODO add your handling code here:
            connexion.setBackground(new Color(153,0,0));
            connexion.setOpaque(true);
            connexion.setForeground(new Color(255,255,255)); 
            connexion.setBorder(BorderFactory.createBevelBorder(1,new Color(255,255,255), new Color(255,255,255), new Color(255,255,255), new Color(255,255,255)));
    }//GEN-LAST:event_connexionMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Authentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Authentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Authentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Authentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Authentification().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel connexion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField login;
    private javax.swing.JPanel main;
    private javax.swing.JPanel panneau_loginpassword;
    private javax.swing.JPasswordField password;
    // End of variables declaration//GEN-END:variables
}
