/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olympiades;

import java.awt.Color;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import static olympiades.ProgressBarDemo.nombreAleatoire;

/**
 *
 * @author hp
 */
public class Configuration extends javax.swing.JFrame {
static int checkbox_0=1;//maths par défaut
static int checkbox_1=0;
static int checkbox_2=0;
static int checkbox_3=0;

//reponses_bingo 
static int valeur_bingo0=1;//par défaut, chaque question insérée est une bonne réponse
static int valeur_bingo1=1;//par défaut, chaque question insérée est une bonne réponse
static int valeur_bingo2=1;//par défaut, chaque question insérée est une bonne réponse
static int valeur_bingo3=1;//par défaut, chaque question insérée est une bonne réponse


    /**
     * Creates new form Authentification
     */
    public Configuration() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        buttonGroup5 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        main = new javax.swing.JPanel();
        panneau_loginpassword = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        ajouter = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        question_in = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        reponse_in0 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        reponse_in1 = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        reponse_in2 = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        reponse_in3 = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        radio3 = new javax.swing.JRadioButton();
        radio0 = new javax.swing.JRadioButton();
        radio1 = new javax.swing.JRadioButton();
        radio2 = new javax.swing.JRadioButton();
        radio4 = new javax.swing.JRadioButton();
        jLabel28 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jLabel29 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jRadioButton9 = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel23 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        jRadioButtonMenuItem1.setSelected(true);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(153, 0, 0));
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.MOVE_CURSOR));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Verdana", 1, 15)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Olympiades ASEGUIM 2019");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Minus_33px_2.png"))); // NOI18N
        jLabel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel11.setFocusable(false);
        jLabel11.setRequestFocusEnabled(false);
        jLabel11.setVerifyInputWhenFocusTarget(false);
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Unavailable_29px_1.png"))); // NOI18N
        jLabel14.setAlignmentX(5.0F);
        jLabel14.setAlignmentY(5.0F);
        jLabel14.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel14.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel14MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(589, 589, 589)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 29, Short.MAX_VALUE))
        );

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panneau_loginpassword.setBackground(new java.awt.Color(237, 237, 237));
        panneau_loginpassword.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        panneau_loginpassword.setDoubleBuffered(false);
        panneau_loginpassword.setEnabled(false);
        panneau_loginpassword.setFocusable(false);
        panneau_loginpassword.setInheritsPopupMenu(true);
        panneau_loginpassword.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panneau_loginpassword.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, 60));
        panneau_loginpassword.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, 50));
        panneau_loginpassword.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 40, 40));

        ajouter.setBackground(new java.awt.Color(153, 0, 0));
        ajouter.setFont(new java.awt.Font("Bahnschrift", 1, 26)); // NOI18N
        ajouter.setForeground(new java.awt.Color(255, 255, 255));
        ajouter.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ajouter.setText("Ajouter");
        ajouter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ajouter.setOpaque(true);
        ajouter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ajouterMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ajouterMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ajouterMouseExited(evt);
            }
        });
        panneau_loginpassword.add(ajouter, new org.netbeans.lib.awtextra.AbsoluteConstraints(1210, 410, 110, 40));

        jPanel1.setBackground(new java.awt.Color(128, 0, 0));
        jPanel1.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, 1180, -1));

        question_in.setFont(new java.awt.Font("Candara", 1, 15)); // NOI18N
        question_in.setForeground(new java.awt.Color(58, 2, 2));
        question_in.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        question_in.setBorder(null);
        question_in.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                question_inActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(question_in, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 1180, 30));

        jLabel16.setBackground(new java.awt.Color(153, 0, 0));
        jLabel16.setFont(new java.awt.Font("Bahnschrift", 1, 20)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(153, 0, 0));
        jLabel16.setText("Ajout d'une question");
        panneau_loginpassword.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 40, 210, 30));

        jLabel17.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel17.setText("question : ");
        panneau_loginpassword.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 90, 50));

        reponse_in0.setColumns(25);
        reponse_in0.setFont(new java.awt.Font("Candara", 1, 15)); // NOI18N
        reponse_in0.setForeground(new java.awt.Color(58, 2, 2));
        reponse_in0.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        reponse_in0.setAutoscrolls(false);
        reponse_in0.setBorder(null);
        reponse_in0.setMargin(new java.awt.Insets(20, 20, 20, 20));
        reponse_in0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reponse_in0ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(reponse_in0, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 1180, 30));

        jPanel3.setBackground(new java.awt.Color(128, 0, 0));
        jPanel3.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 1180, -1));

        reponse_in1.setFont(new java.awt.Font("Candara", 1, 15)); // NOI18N
        reponse_in1.setForeground(new java.awt.Color(58, 2, 2));
        reponse_in1.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        reponse_in1.setAutoscrolls(false);
        reponse_in1.setBorder(null);
        reponse_in1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reponse_in1ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(reponse_in1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 1180, 30));

        jPanel6.setBackground(new java.awt.Color(128, 0, 0));
        jPanel6.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 1180, -1));

        reponse_in2.setFont(new java.awt.Font("Candara", 1, 15)); // NOI18N
        reponse_in2.setForeground(new java.awt.Color(58, 2, 2));
        reponse_in2.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        reponse_in2.setToolTipText("");
        reponse_in2.setBorder(null);
        reponse_in2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reponse_in2ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(reponse_in2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 250, 1180, 30));

        jPanel7.setBackground(new java.awt.Color(128, 0, 0));
        jPanel7.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 1180, -1));

        reponse_in3.setFont(new java.awt.Font("Candara", 1, 15)); // NOI18N
        reponse_in3.setForeground(new java.awt.Color(58, 2, 2));
        reponse_in3.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        reponse_in3.setBorder(null);
        reponse_in3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reponse_in3ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(reponse_in3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 300, 1180, 30));

        jPanel8.setBackground(new java.awt.Color(128, 0, 0));
        jPanel8.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 330, 1180, -1));

        jLabel24.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel24.setText("réponse2 : ");
        panneau_loginpassword.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, 100, 50));

        jLabel25.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel25.setText("réponse3 : ");
        panneau_loginpassword.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, 100, 50));

        jLabel26.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel26.setText("réponse4 : ");
        panneau_loginpassword.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 280, 100, 70));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Go Back_50px.png"))); // NOI18N
        jLabel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel10MouseExited(evt);
            }
        });
        panneau_loginpassword.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, -1, -1));

        jLabel27.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel27.setText("bonne(s) réponse(s)?");
        panneau_loginpassword.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(1350, 90, 190, 50));

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Go Back_50px.png"))); // NOI18N
        jLabel12.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel12.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });
        panneau_loginpassword.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, -1, -1));

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Go Back_50px.png"))); // NOI18N
        jLabel13.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel13MouseClicked(evt);
            }
        });
        panneau_loginpassword.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, -1, -1));

        buttonGroup1.add(radio3);
        radio3.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        radio3.setText("NTICs");
        panneau_loginpassword.add(radio3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 420, -1, -1));

        buttonGroup1.add(radio0);
        radio0.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        radio0.setText("Maths");
        radio0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio0ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(radio0, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 420, -1, -1));

        buttonGroup1.add(radio1);
        radio1.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        radio1.setText("Biologie");
        panneau_loginpassword.add(radio1, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 420, -1, -1));

        buttonGroup1.add(radio2);
        radio2.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        radio2.setText("Sciences sociales");
        panneau_loginpassword.add(radio2, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 420, -1, -1));

        buttonGroup1.add(radio4);
        radio4.setFont(new java.awt.Font("Bahnschrift", 1, 14)); // NOI18N
        radio4.setText("Maths");
        radio4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radio4ActionPerformed(evt);
            }
        });
        panneau_loginpassword.add(radio4, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 420, -1, -1));

        jLabel28.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel28.setText("rubrique :");
        panneau_loginpassword.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 400, 100, 60));

        buttonGroup2.add(jRadioButton1);
        jRadioButton1.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton1.setText("non");
        panneau_loginpassword.add(jRadioButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 150, -1, 40));

        buttonGroup2.add(jRadioButton2);
        jRadioButton2.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton2.setText("oui");
        panneau_loginpassword.add(jRadioButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 150, -1, 40));

        buttonGroup3.add(jRadioButton3);
        jRadioButton3.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton3.setText("non");
        panneau_loginpassword.add(jRadioButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 195, -1, 40));

        buttonGroup3.add(jRadioButton4);
        jRadioButton4.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton4.setText("oui");
        panneau_loginpassword.add(jRadioButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 195, -1, 40));

        buttonGroup4.add(jRadioButton5);
        jRadioButton5.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton5.setText("non");
        panneau_loginpassword.add(jRadioButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 245, -1, 40));

        buttonGroup4.add(jRadioButton6);
        jRadioButton6.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton6.setText("oui");
        panneau_loginpassword.add(jRadioButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 245, -1, 40));

        buttonGroup5.add(jRadioButton7);
        jRadioButton7.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton7.setText("non");
        panneau_loginpassword.add(jRadioButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1450, 300, -1, 30));

        buttonGroup5.add(jRadioButton8);
        jRadioButton8.setFont(new java.awt.Font("Bahnschrift", 1, 13)); // NOI18N
        jRadioButton8.setText("oui");
        panneau_loginpassword.add(jRadioButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 300, 60, 30));

        jLabel29.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel29.setText(" réponse1 : ");
        panneau_loginpassword.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 100, 50));

        main.add(panneau_loginpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 1550, 470));

        jLabel9.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(153, 0, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 610, 290, 30));

        jLabel22.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 0, 0));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("<< La force de l'excellence >>");
        jLabel22.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 110, 230, 40));

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Brush Script MT", 1, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(153, 0, 0));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Olympiades 2019  ");
        main.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 70, 270, -1));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Student Male_85px.png"))); // NOI18N
        main.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 40, -1, 100));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Attention_25px.png"))); // NOI18N
        jLabel6.setText("Note :");
        main.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 705, 90, 30));

        jLabel7.setText("1) Saisir une question");
        main.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 740, 460, -1));

        jLabel8.setText("4) Choisir une rubrique");
        main.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 830, 200, -1));

        jLabel18.setText("pour les réponses non fournies");
        main.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(1170, 800, 240, -1));

        jLabel31.setText("3) Cochez ");
        main.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 800, 80, -1));

        jLabel32.setFont(new java.awt.Font("Bahnschrift", 1, 17)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel32.setText(" réponse1 ");
        main.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(1480, 750, 90, 60));

        jRadioButton9.setBackground(new java.awt.Color(255, 255, 255));
        jRadioButton9.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jRadioButton9.setText("non");
        main.add(jRadioButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 790, 60, 40));

        jSeparator1.setForeground(new java.awt.Color(153, 0, 0));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        main.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 730, 30, 120));

        jLabel23.setText("2) Saisir au moins une réponse à cette question dans le champ :  ");
        main.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 770, 470, -1));

        jPanel4.setBackground(new java.awt.Color(153, 0, 0));

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Copyright © XYZ.Society for Olympiades ASEGUIM 2019 | Tous droits réservés  | Une application de XYZ.Society");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(422, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(419, 419, 419))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, 1590, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 854, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 40, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 910, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
int x, y;
    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        int xx = evt.getXOnScreen();
        int yy = evt.getYOnScreen();
        this.setLocation(xx - x, yy - y);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void reponse_in3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reponse_in3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reponse_in3ActionPerformed

    private void reponse_in2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reponse_in2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reponse_in2ActionPerformed

    private void reponse_in1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reponse_in1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reponse_in1ActionPerformed

    private void reponse_in0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reponse_in0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reponse_in0ActionPerformed

    private void question_inActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_question_inActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_question_inActionPerformed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
       ProgressBarDemo a= new ProgressBarDemo();
       a.setVisible(true);
       this.hide();
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel12MouseClicked

    private void jLabel13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel13MouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        this.setState(javax.swing.JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel14MouseClicked
        int dialog = JOptionPane.YES_NO_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "Souhaitez-vous vraiment fermer l'application?", "Fermeture de l'application!", dialog);
        if (result == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_jLabel14MouseClicked

    
    
    
    
    
    
    
    
    
    
    
    
    static int max;
    
    //au debut, on considère que rien les zones de saisie sont des chaines vides. On testera leur valeur avant l'insertion pour e pas inserer des champs vides dans la BD
    String  question_vide="";
    String reponse_vide="";
     
    private void ajouterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajouterMouseClicked
        //------------radio button pour les rubriques
        radio0.setActionCommand("maths");
        radio1.setActionCommand("biologie");
        radio2.setActionCommand("sciences sociales");
        radio3.setActionCommand("ntics"); 
        String reponse= buttonGroup1.getSelection().getActionCommand();
        
        //-------------radio button pour choix des bonnes reponses
        //reponses0
        jRadioButton2.setActionCommand("oui");
        jRadioButton1.setActionCommand("non");
        String reponse0= buttonGroup2.getSelection().getActionCommand();
        
        //reponses1
        jRadioButton4.setActionCommand("oui");
        jRadioButton3.setActionCommand("non");
        String reponse1= buttonGroup3.getSelection().getActionCommand();
        
        //reponses2
        jRadioButton6.setActionCommand("oui");
        jRadioButton5.setActionCommand("non");
        String reponse2= buttonGroup4.getSelection().getActionCommand();
        
         //reponses3
        jRadioButton8.setActionCommand("oui");
        jRadioButton7.setActionCommand("non");
        String reponse3= buttonGroup5.getSelection().getActionCommand();
        
     
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------INSERTION DANS LA TABLE MATHS---------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //pour insérer, il faudrait que le champ question et le champ reponse1 soient tous les deux non vides
        //pour cela on stocke leurs valeurs dans des variables au préalables des chaines vides
        question_vide=question_in.getText();
        reponse_vide=reponse_in0.getText();
        
        //on insere que quand on donne une question non vide et une reponse non vide et choisi une rubrique
        if(reponse.equals("maths") && !(question_vide.equals("")) && !(reponse_vide.equals("")) )
        {
           
            //-------donner des valeurs à la radio button choisie
            //pour la reponse0
            if(reponse0.equals("oui")){ valeur_bingo0=1; }
            if(reponse0.equals("non")){ valeur_bingo0=0; }

            //pour la reponse1
            if(reponse1.equals("oui")){ valeur_bingo1=1; }
            if(reponse1.equals("non")){ valeur_bingo1=0; }

            //pour la reponse2
            if(reponse2.equals("oui")){ valeur_bingo2=1; }
            if(reponse2.equals("non")){ valeur_bingo2=0; } 

            //pour la reponse3
            if(reponse3.equals("oui")){ valeur_bingo3=1; }
            if(reponse3.equals("non")){ valeur_bingo3=0; }    
            //---------fin donner des valeurs à la radio button choisie
            
            
            //connexion à la base de données
            Connection connection;
            Statement statement;
            ResultSet result;
           
            try {
                //----------------------------------------------------insertion de la question 
                    Class.forName("com.mysql.cj.jdbc.Driver").newInstance();          
                    connection=DriverManager.getConnection("jdbc:mysql://localhost/olympiades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                    statement = connection.createStatement();
                   
                    String requete1= "INSERT INTO question_maths(contenu_question_maths) VALUES ('"+question_in.getText().replaceAll("\'", " ")+"')";
                   
                    statement.executeUpdate(requete1); 
                     
                    
                    
                    //je dois recuperer l'id de la question inserer qui correspond au dernier enregistrement pour l'ajout dans les reponse                       
                        String requete2="SELECT MAX(id_question_maths) AS max FROM question_maths";
                        result = statement.executeQuery(requete2); 

                         //tant que y'a un contenu à lire de la BD, on le lit et on stocke dans le tableau dynamique
                        while(result.next())
                        {    
                            max=Integer.parseInt(result.getString("max"));               
                        }   
                //----------------------------------------------------insertion des reponses de la question
                    //reponse0    
                    String requete3= "INSERT INTO reponse_maths(contenu_reponse_maths, bingo_reponse_maths, id_question_maths) VALUES ('"+reponse_in0.getText().replaceAll("\'", " ")+"',"+valeur_bingo0+","+max+")";
                    statement.executeUpdate(requete3);
                    
                    //reponse1    
                    String requete4= "INSERT INTO reponse_maths(contenu_reponse_maths, bingo_reponse_maths, id_question_maths) VALUES ('"+reponse_in1.getText().replaceAll("\'", " ")+"',"+valeur_bingo1+","+max+")";
                    statement.executeUpdate(requete4);
                    
                    //reponse2    
                    String requete5= "INSERT INTO reponse_maths(contenu_reponse_maths, bingo_reponse_maths, id_question_maths) VALUES ('"+reponse_in2.getText().replaceAll("\'", " ")+"',"+valeur_bingo2+","+max+")";
                    statement.executeUpdate(requete5);
                    
                    //reponse3    
                    String requete6= "INSERT INTO reponse_maths(contenu_reponse_maths, bingo_reponse_maths, id_question_maths) VALUES ('"+reponse_in3.getText().replaceAll("\'", " ")+"',"+valeur_bingo3+","+max+")";
                    statement.executeUpdate(requete6);
                   
                }  
                catch(Exception e)
                {
                    e.printStackTrace();
                }       
        }
        
        /*else
        {
           // jLabel21.setText("Saisir une question et donner au moins une reponse dans le champs: question1 puis choisir une rubrique");
        } *///fin d'insertion dans la table maths-------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
       






//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------INSERTION DANS LA TABLE BIOLOGIE---------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        //on insere que quand on donne une question non vide et une reponse non vide et choisi une rubrique
        else if(reponse.equals("biologie") && !(question_vide.equals("")) && !(reponse_vide.equals("")) )
        {
           
            //-------donner des valeurs à la radio button choisie
            //pour la reponse0
            if(reponse0.equals("oui")){ valeur_bingo0=1; }
            if(reponse0.equals("non")){ valeur_bingo0=0; }

            //pour la reponse1
            if(reponse1.equals("oui")){ valeur_bingo1=1; }
            if(reponse1.equals("non")){ valeur_bingo1=0; }

            //pour la reponse2
            if(reponse2.equals("oui")){ valeur_bingo2=1; }
            if(reponse2.equals("non")){ valeur_bingo2=0; } 

            //pour la reponse3
            if(reponse3.equals("oui")){ valeur_bingo3=1; }
            if(reponse3.equals("non")){ valeur_bingo3=0; }    
            //---------fin donner des valeurs à la radion button choisie
            
            
            //connexion à la base de données
            Connection connection;
            Statement statement;
            ResultSet result;
           
            try {
                //----------------------------------------------------insertion de la question 
                    Class.forName("com.mysql.cj.jdbc.Driver").newInstance();          
                    connection=DriverManager.getConnection("jdbc:mysql://localhost/olympiades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                    statement = connection.createStatement();
                   
                    String requete1= "INSERT INTO question_biologie(contenu_question_biologie) VALUES ('"+question_in.getText().replaceAll("\'", " ")+"')";
                    statement.executeUpdate(requete1); 
                     
                    
                    
                    //je dois recuperer l'id de la question inserer qui correspond au dernier enregistrement pour l'ajout dans les reponse                       
                        String requete2="SELECT MAX(id_question_biologie) AS max FROM question_biologie";
                        result = statement.executeQuery(requete2); 

                         //tant que y'a un contenu à lire de la BD, on le lit et on stocke dans le tableau dynamique
                        while(result.next())
                        {    
                            max=Integer.parseInt(result.getString("max"));               
                        }   
                //----------------------------------------------------insertion des reponses de la question
                    //reponse0    
                    String requete3= "INSERT INTO reponse_biologie(contenu_reponse_biologie, bingo_reponse_biologie, id_question_biologie) VALUES ('"+reponse_in0.getText().replaceAll("\'", " ")+"',"+valeur_bingo0+","+max+")";
                    statement.executeUpdate(requete3);
                    
                    //reponse1    
                    String requete4= "INSERT INTO reponse_biologie(contenu_reponse_biologie, bingo_reponse_biologie, id_question_biologie) VALUES ('"+reponse_in1.getText().replaceAll("\'", " ")+"',"+valeur_bingo1+","+max+")";
                    statement.executeUpdate(requete4);
                    
                    //reponse2    
                    String requete5= "INSERT INTO reponse_biologie(contenu_reponse_biologie, bingo_reponse_biologie, id_question_biologie) VALUES ('"+reponse_in2.getText().replaceAll("\'", " ")+"',"+valeur_bingo2+","+max+")";
                    statement.executeUpdate(requete5);
                    
                    //reponse3    
                    String requete6= "INSERT INTO reponse_biologie(contenu_reponse_biologie, bingo_reponse_biologie, id_question_biologie) VALUES ('"+reponse_in3.getText().replaceAll("\'", " ")+"',"+valeur_bingo3+","+max+")";
                    statement.executeUpdate(requete6);
                   
                }  
                catch(Exception e)
                {
                    e.printStackTrace();
                }       
        }
        /* else
        {
           // jLabel21.setText("Saisir une question et donner au moins une reponse dans le champs: question1 puis choisir une rubrique");
        }*///fin d'insertion dans la table biologie-------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
       












//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------INSERTION DANS LA TABLE SCIENCES SOCIALES---------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //on insere que quand on donne une question non vide et une reponse non vide et choisi une rubrique
        else if(reponse.equals("sciences sociales") && !(question_vide.equals("")) && !(reponse_vide.equals("")) )
        {
           
            //-------donner des valeurs à la radio button choisie
            //pour la reponse0
            if(reponse0.equals("oui")){ valeur_bingo0=1; }
            if(reponse0.equals("non")){ valeur_bingo0=0; }

            //pour la reponse1
            if(reponse1.equals("oui")){ valeur_bingo1=1; }
            if(reponse1.equals("non")){ valeur_bingo1=0; }

            //pour la reponse2
            if(reponse2.equals("oui")){ valeur_bingo2=1; }
            if(reponse2.equals("non")){ valeur_bingo2=0; } 

            //pour la reponse3
            if(reponse3.equals("oui")){ valeur_bingo3=1; }
            if(reponse3.equals("non")){ valeur_bingo3=0; }    
            //---------fin donner des valeurs à la radion button choisie
            
            
            //connexion à la base de données
            Connection connection;
            Statement statement;
            ResultSet result;
           
            try {
                //----------------------------------------------------insertion de la question 
                    Class.forName("com.mysql.cj.jdbc.Driver").newInstance();          
                    connection=DriverManager.getConnection("jdbc:mysql://localhost/olympiades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                    statement = connection.createStatement();
                   
                    String requete1= "INSERT INTO question_science_sociale(contenu_question_science_sociale) VALUES ('"+question_in.getText().replaceAll("\'", " ")+"')";
                    statement.executeUpdate(requete1); 
                     
                    
                    
                    //je dois recuperer l'id de la question inserer qui correspond au dernier enregistrement pour l'ajout dans les reponse                       
                        String requete2="SELECT MAX(id_question_science_sociale) AS max FROM question_science_sociale";
                        result = statement.executeQuery(requete2); 

                         //tant que y'a un contenu à lire de la BD, on le lit et on stocke dans le tableau dynamique
                        while(result.next())
                        {    
                            max=Integer.parseInt(result.getString("max"));               
                        }   
                //----------------------------------------------------insertion des reponses de la question
                    //reponse0    
                    String requete3= "INSERT INTO reponse_science_sociale(contenu_reponse_science_sociale, bingo_reponse_science_sociale, id_question_science_sociale) VALUES ('"+reponse_in0.getText().replaceAll("\'", " ")+"',"+valeur_bingo0+","+max+")";
                    statement.executeUpdate(requete3);
                    
                    //reponse1    
                    String requete4= "INSERT INTO reponse_science_sociale(contenu_reponse_science_sociale, bingo_reponse_science_sociale, id_question_science_sociale) VALUES ('"+reponse_in1.getText().replaceAll("\'", " ")+"',"+valeur_bingo1+","+max+")";
                    statement.executeUpdate(requete4);
                    
                    //reponse2    
                    String requete5= "INSERT INTO reponse_science_sociale(contenu_reponse_science_sociale, bingo_reponse_science_sociale, id_question_science_sociale) VALUES ('"+reponse_in2.getText().replaceAll("\'", " ")+"',"+valeur_bingo2+","+max+")";
                    statement.executeUpdate(requete5);
                    
                    //reponse3    
                    String requete6= "INSERT INTO reponse_science_sociale(contenu_reponse_science_sociale, bingo_reponse_science_sociale, id_question_science_sociale) VALUES ('"+reponse_in3.getText().replaceAll("\'", " ")+"',"+valeur_bingo3+","+max+")";
                    statement.executeUpdate(requete6);
                   
                }  
                catch(Exception e)
                {
                    e.printStackTrace();
                }       
        }
         /*else
        {
           // jLabel21.setText("Saisir une question et donner au moins une reponse dans le champs: question1 puis choisir une rubrique");
        }*///fin d'insertion dans la table sciences sociales-------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
       










//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------INSERTION DANS LA TABLE NTICs---------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //on insere que quand on donne une question non vide et une reponse non vide et choisi une rubrique
        else if(reponse.equals("ntics") && !(question_vide.equals("")) && !(reponse_vide.equals("")) )
        {
           
            //-------donner des valeurs à la radio button choisie
            //pour la reponse0
            if(reponse0.equals("oui")){ valeur_bingo0=1; }
            if(reponse0.equals("non")){ valeur_bingo0=0; }

            //pour la reponse1
            if(reponse1.equals("oui")){ valeur_bingo1=1; }
            if(reponse1.equals("non")){ valeur_bingo1=0; }

            //pour la reponse2
            if(reponse2.equals("oui")){ valeur_bingo2=1; }
            if(reponse2.equals("non")){ valeur_bingo2=0; } 

            //pour la reponse3
            if(reponse3.equals("oui")){ valeur_bingo3=1; }
            if(reponse3.equals("non")){ valeur_bingo3=0; }    
            //---------fin donner des valeurs à la radion button choisie
            
            
            //connexion à la base de données
            Connection connection;
            Statement statement;
            ResultSet result;
           
            try {
                //----------------------------------------------------insertion de la question 
                    Class.forName("com.mysql.cj.jdbc.Driver").newInstance();          
                    connection=DriverManager.getConnection("jdbc:mysql://localhost/olympiades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
                    statement = connection.createStatement();
                   
                    String requete1= "INSERT INTO question_ntic(contenu_question_ntic) VALUES ('"+question_in.getText().replaceAll("\'", " ")+"')";
                    statement.executeUpdate(requete1); 
                     
                    
                    
                    //je dois recuperer l'id de la question inserer qui correspond au dernier enregistrement pour l'ajout dans les reponse                       
                        String requete2="SELECT MAX(id_question_ntic) AS max FROM question_ntic";
                        result = statement.executeQuery(requete2); 

                         //tant que y'a un contenu à lire de la BD, on le lit et on stocke dans le tableau dynamique
                        while(result.next())
                        {    
                            max=Integer.parseInt(result.getString("max"));               
                        }   
                //----------------------------------------------------insertion des reponses de la question
                    //reponse0    
                    String requete3= "INSERT INTO reponse_ntic(contenu_reponse_ntic, bingo_reponse_ntic, id_question_ntic) VALUES ('"+reponse_in0.getText().replaceAll("\'", " ")+"',"+valeur_bingo0+","+max+")";
                    statement.executeUpdate(requete3);
                    
                    //reponse1    
                    String requete4= "INSERT INTO reponse_ntic(contenu_reponse_ntic, bingo_reponse_ntic, id_question_ntic) VALUES ('"+reponse_in1.getText().replaceAll("\'", " ")+"',"+valeur_bingo1+","+max+")";
                    statement.executeUpdate(requete4);
                    
                    //reponse2    
                    String requete5= "INSERT INTO reponse_ntic(contenu_reponse_ntic, bingo_reponse_ntic, id_question_ntic) VALUES ('"+reponse_in2.getText().replaceAll("\'", " ")+"',"+valeur_bingo2+","+max+")";
                    statement.executeUpdate(requete5);
                    
                    //reponse3    
                    String requete6= "INSERT INTO reponse_ntic(contenu_reponse_ntic, bingo_reponse_ntic, id_question_ntic) VALUES ('"+reponse_in3.getText().replaceAll("\'", " ")+"',"+valeur_bingo3+","+max+")";
                    statement.executeUpdate(requete6);
                   
                }  
                catch(Exception e)
                {
                    e.printStackTrace();
                }       
        }
        /* else
        {
           // jLabel21.setText("Saisir une question et donner au moins une reponse dans le champs: question1 puis choisir une rubrique");
        }*///fin d'insertion dans la table ntics-------------------------------------------------------------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
       reponse_in0.setText(""); 
       reponse_in1.setText(""); 
       reponse_in2.setText(""); 
       reponse_in3.setText(""); 
       question_in.setText("");
    }//GEN-LAST:event_ajouterMouseClicked

    private void radio0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio0ActionPerformed

    private void radio4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radio4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radio4ActionPerformed

    private void ajouterMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajouterMouseEntered
        // TODO add your handling code here:
        ajouter.setBackground(new Color(255,255,255));
        ajouter.setOpaque(true);
        ajouter.setForeground(new Color(153,0,0)); 
        ajouter.setBorder(BorderFactory.createBevelBorder(1,new Color(153,0,0), new Color(153,0,0), new Color(153,0,0), new Color(153,0,0)));
    }//GEN-LAST:event_ajouterMouseEntered

    private void ajouterMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajouterMouseExited
        // TODO add your handling code here:
        ajouter.setBackground(new Color(153,0,0));
        ajouter.setOpaque(true);
        ajouter.setForeground(new Color(255,255,255)); 
        ajouter.setBorder(BorderFactory.createBevelBorder(1,new Color(255,255,255), new Color(255,255,255), new Color(255,255,255), new Color(255,255,255)));
    }//GEN-LAST:event_ajouterMouseExited

    private void jLabel10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseEntered
        // TODO add your handling code here:
        jLabel10.setBackground(new Color(255,255,255));
        jLabel10.setOpaque(true);
        jLabel10.setForeground(new Color(153,0,0)); 
        jLabel10.setBorder(BorderFactory.createBevelBorder(1,new Color(153,0,0), new Color(153,0,0), new Color(153,0,0), new Color(153,0,0)));
    }//GEN-LAST:event_jLabel10MouseEntered

    private void jLabel10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseExited
        // TODO add your handling code here:
        //jLabel10.setBackground(new Color(153,0,0));
        jLabel10.setOpaque(true);
        jLabel10.setForeground(new Color(255,255,255)); 
        jLabel10.setBorder(BorderFactory.createBevelBorder(1,new Color(255,255,255), new Color(255,255,255), new Color(255,255,255), new Color(255,255,255)));
    }//GEN-LAST:event_jLabel10MouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Configuration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Configuration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Configuration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Configuration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Configuration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ajouter;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel main;
    private javax.swing.JPanel panneau_loginpassword;
    private javax.swing.JTextField question_in;
    private javax.swing.JRadioButton radio0;
    private javax.swing.JRadioButton radio1;
    private javax.swing.JRadioButton radio2;
    private javax.swing.JRadioButton radio3;
    private javax.swing.JRadioButton radio4;
    private javax.swing.JTextField reponse_in0;
    private javax.swing.JTextField reponse_in1;
    private javax.swing.JTextField reponse_in2;
    private javax.swing.JTextField reponse_in3;
    // End of variables declaration//GEN-END:variables
}
