/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olympiades;

import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author hp
 */
public class Info extends javax.swing.JFrame {

    /**
     * Creates new form Authentification
     */
    public Info() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        main = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        panneau_loginpassword1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(153, 0, 0));
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.MOVE_CURSOR));
        jPanel2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel2MouseDragged(evt);
            }
        });
        jPanel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel2MousePressed(evt);
            }
        });

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Unavailable_29px_1.png"))); // NOI18N
        jLabel8.setAlignmentX(5.0F);
        jLabel8.setAlignmentY(5.0F);
        jLabel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel8MouseClicked(evt);
            }
        });

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Minus_33px_2.png"))); // NOI18N
        jLabel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel11.setFocusable(false);
        jLabel11.setRequestFocusEnabled(false);
        jLabel11.setVerifyInputWhenFocusTarget(false);
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Verdana", 1, 15)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Olympiades ASEGUIM 2019");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(579, 579, 579)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        main.setBackground(new java.awt.Color(255, 255, 255));
        main.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        main.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel10.setBackground(new java.awt.Color(153, 0, 0));

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        main.add(jPanel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 780, 910, 3));

        panneau_loginpassword1.setBackground(new java.awt.Color(237, 237, 237));
        panneau_loginpassword1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        panneau_loginpassword1.setDoubleBuffered(false);
        panneau_loginpassword1.setEnabled(false);
        panneau_loginpassword1.setFocusable(false);
        panneau_loginpassword1.setInheritsPopupMenu(true);
        panneau_loginpassword1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panneau_loginpassword1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, 60));
        panneau_loginpassword1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, 50));
        panneau_loginpassword1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 40, 40));

        jPanel3.setBackground(new java.awt.Color(128, 0, 0));
        jPanel3.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, 1180, -1));

        jPanel5.setBackground(new java.awt.Color(128, 0, 0));
        jPanel5.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword1.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 1180, -1));

        jPanel6.setBackground(new java.awt.Color(128, 0, 0));
        jPanel6.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword1.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 1180, -1));

        jPanel7.setBackground(new java.awt.Color(128, 0, 0));
        jPanel7.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword1.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 280, 1180, -1));

        jPanel8.setBackground(new java.awt.Color(128, 0, 0));
        jPanel8.setRequestFocusEnabled(false);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panneau_loginpassword1.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 330, 1180, -1));

        jLabel17.setBackground(new java.awt.Color(153, 0, 0));
        jLabel17.setFont(new java.awt.Font("Bahnschrift", 1, 20)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(153, 0, 0));
        jLabel17.setText("Un mot...");
        panneau_loginpassword1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 30, 110, 30));

        jLabel14.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel14.setText("A l'heure de la transformation numérique accélérée, vecteur de gain de productivité qui influence nos modes de vie, il était pour nous un devoir associatif d'user de ");
        panneau_loginpassword1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, 1190, 30));

        jLabel13.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel13.setText("base de données / langage de requêtes :");
        panneau_loginpassword1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 420, 300, 30));

        jLabel18.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel18.setText("nos connaissances/compétences en programmtaion informatique afin de mettre en place cette application qui permet de gérer les Olympiades de l'");
        panneau_loginpassword1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, 1080, 30));

        jLabel16.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel16.setText("ous sommes");
        panneau_loginpassword1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 110, 30));

        jLabel28.setFont(new java.awt.Font("Eras Medium ITC", 1, 60)); // NOI18N
        jLabel28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel28.setText("N");
        panneau_loginpassword1.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 60, 50));

        jLabel21.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel21.setText("XYZ.Society");
        panneau_loginpassword1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 90, 100, 30));

        jLabel24.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel24.setText(", élève-ingénieur en 2A  Sécurité de Système d'Information à l'ENSIAS, Rabat-Maroc");
        panneau_loginpassword1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 620, 30));

        jLabel27.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel27.setText("X= Abdoulaye Sadio BARRY");
        panneau_loginpassword1.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, 320, 30));
        jLabel27.getAccessibleContext().setAccessibleName("X= Abdoulaye Sadio BARRY");

        jLabel29.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel29.setText("Mais il y en a beaucoup qui font vanité de ces défauts, qu'il leur serait aisé de corriger.");
        panneau_loginpassword1.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 510, 650, 30));

        jLabel30.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel30.setText("langage de programmation/outils d'IHM : ");
        panneau_loginpassword1.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, 310, 30));

        jLabel31.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel31.setText("ASEGUIM.");
        panneau_loginpassword1.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 300, 120, 30));

        jLabel32.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel32.setText("java / java swing");
        panneau_loginpassword1.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 390, 150, 30));

        jLabel33.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel33.setText("Nous l'avons développé avec tout l'amour que nous avons pour cette association en utilisant les technologies suivantes: ");
        panneau_loginpassword1.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 360, 880, 30));

        jLabel34.setFont(new java.awt.Font("Agency FB", 1, 36)); // NOI18N
        jLabel34.setText(">>");
        panneau_loginpassword1.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 510, 40, 30));

        jLabel35.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel35.setText("A toute perfection il y a un si, ou un mais. Il y a très peu de gens qui soient sans défauts, soit dans les moeurs, ou dans le corps. ");
        panneau_loginpassword1.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 480, 920, 30));

        jLabel36.setFont(new java.awt.Font("Agency FB", 1, 36)); // NOI18N
        jLabel36.setText("<<");
        panneau_loginpassword1.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 480, 40, 30));

        jLabel23.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("MySQL / SQL");
        panneau_loginpassword1.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 420, 110, 30));

        jLabel37.setFont(new java.awt.Font("Eras Medium ITC", 1, 55)); // NOI18N
        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel37.setText(".");
        jLabel37.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panneau_loginpassword1.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 390, 60, 60));

        jLabel25.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel25.setText(", une Entreprise en gestation fondée par le concours de trois jeunes tous élèves-ingénieurs et boursiers de l'Etat Guinéen au Maroc.");
        panneau_loginpassword1.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 90, 960, 30));

        jLabel38.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel38.setText("Y= N'Famoussa Kounon NANAMOU");
        panneau_loginpassword1.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, 250, 30));
        jLabel38.getAccessibleContext().setAccessibleName("Y= N'Famoussa Kounon NANAMOU");

        jLabel26.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel26.setText(", élève-ingénieur en 2A  Ingénierie Logicielle  à l'ENSAK, Kenitra-Maroc");
        panneau_loginpassword1.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 620, 30));

        jLabel39.setFont(new java.awt.Font("Eras Medium ITC", 1, 16)); // NOI18N
        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel39.setText("Z= Kaîraba KEITA");
        panneau_loginpassword1.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 190, 170, 30));

        jLabel40.setFont(new java.awt.Font("Eras Medium ITC", 0, 16)); // NOI18N
        jLabel40.setText(", élève-ingénieur en 2A Ingénierie en Réseaux et Systèmes d’Information à la FSTM, Marrakech-Maroc");
        panneau_loginpassword1.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 190, 760, 30));

        jLabel41.setFont(new java.awt.Font("Eras Medium ITC", 1, 55)); // NOI18N
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel41.setText(".");
        jLabel41.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        panneau_loginpassword1.add(jLabel41, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 360, 60, 60));

        main.add(panneau_loginpassword1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 1330, 550));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Go Back_50px.png"))); // NOI18N
        jLabel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel10MouseExited(evt);
            }
        });
        main.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 770, -1, -1));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Student Male_85px.png"))); // NOI18N
        main.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 40, -1, 100));

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Brush Script MT", 1, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(153, 0, 0));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Olympiades 2019  ");
        main.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 70, 270, -1));

        jLabel22.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 0, 0));
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("<< La force de l'excellence >>");
        jLabel22.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        main.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 110, 230, 40));

        jPanel4.setBackground(new java.awt.Color(153, 0, 0));

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Copyright © XYZ.Society for Olympiades ASEGUIM 2019 | Tous droits réservés  | Une application XYZ.Society");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(447, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(414, 414, 414))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, 1590, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 883, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 40, Short.MAX_VALUE)
                    .addComponent(main, javax.swing.GroupLayout.PREFERRED_SIZE, 910, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel8MouseClicked
        int dialog = JOptionPane.YES_NO_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "Souhaitez-vous vraiment fermer l'application?", "Fermeture de l'application!", dialog);
        if (result == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_jLabel8MouseClicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        this.setState(javax.swing.JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel11MouseClicked
int x, y;
    private void jPanel2MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MouseDragged

        int xx = evt.getXOnScreen();
        int yy = evt.getYOnScreen();
        this.setLocation(xx - x, yy - y);
    }//GEN-LAST:event_jPanel2MouseDragged

    private void jPanel2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel2MousePressed
        x = evt.getX();
        y = evt.getY();
    }//GEN-LAST:event_jPanel2MousePressed

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
        ProgressBarDemo a= new ProgressBarDemo();
        a.setVisible(true);
        this.hide();
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseExited
        // TODO add your handling code here:
         //jLabel10.setBackground(new Color(153,0,0));
        jLabel10.setOpaque(true);
        jLabel10.setForeground(new Color(255,255,255)); 
        jLabel10.setBorder(BorderFactory.createBevelBorder(1,new Color(255,255,255), new Color(255,255,255), new Color(255,255,255), new Color(255,255,255)));
    }//GEN-LAST:event_jLabel10MouseExited

    private void jLabel10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseEntered
        // TODO add your handling code here:
        jLabel10.setBackground(new Color(255,255,255));
        jLabel10.setOpaque(true);
        jLabel10.setForeground(new Color(153,0,0)); 
        jLabel10.setBorder(BorderFactory.createBevelBorder(1,new Color(153,0,0), new Color(153,0,0), new Color(153,0,0), new Color(153,0,0)));
    }//GEN-LAST:event_jLabel10MouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Info.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Info.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Info.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Info.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Info().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel main;
    private javax.swing.JPanel panneau_loginpassword1;
    // End of variables declaration//GEN-END:variables
}
